# ---------------------------------------------------------------------------
# VineMind — environment variables
# Copy this file to .env.local and fill in the values. NEVER commit .env.local.
# .env.local is git-ignored. Only variables prefixed NEXT_PUBLIC_ are exposed
# to the browser; everything else is server-only.
# ---------------------------------------------------------------------------

# Supabase project URL. Found in: Supabase Dashboard > Project Settings > API.
# Safe to expose to the browser.
NEXT_PUBLIC_SUPABASE_URL=https://wyqjnizhbgaawptrehtv.supabase.co/rest/v1/

# Supabase anon (public) key. Dashboard > Project Settings > API > anon public.
# Safe to expose to the browser — all access is gated by Row-Level Security.
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_7_QQiAIyynMpRwHID3JO5A_njaRFa0z

# Supabase service-role key. Dashboard > Project Settings > API > service_role.
# SERVER-ONLY. Bypasses RLS. Used by seeding/ingestion jobs (LWIN load, winery
# crawl, KB ingestion). Must NEVER be imported into client code or prefixed
# with NEXT_PUBLIC_. Not required to run the public site; leave blank until you
# build server jobs that need it.
SUPABASE_SERVICE_ROLE_KEY=sb_secret_skjAV8vOpQbUWOJJm0pmOw_HjuJhtJy

# Postgres connection string for running migrations with the Supabase CLI.
# Dashboard > Project Settings > Database > Connection string (URI).
# SERVER-ONLY / local tooling only. Optional if you apply migrations via the
# Supabase CLI linked to a project instead.
# DATABASE_URL=
